﻿
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Contenedor de los formularios */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo de los campos de entrada */
.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

/* Estilo para los botones */
button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

/* Estilo para el botón de login */
.btn-primary {
    background-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

/* Estilo para el botón de registro */
.btn-success {
    background-color: #28a745;
}

    .btn-success:hover {
        background-color: #218838;
    }